<!DOCTYPE html>
<html lang="en">

<head>
  {% include "head_preamble.html" %}
  <title>nj-vs-vh page | gallery</title>
  <meta name="description" content="Gallery" />
</head>

<body>
  <div class="main-column">
    <header><a href="/">home</a> / <a href="/gallery">gallery</a> /
      {% if let Some(prev) = found.prev %}
      <a id="goto-prev" href="{{prev.filename}}">&lt;</a>
      {% else %}
      <span>&lt;</span>
      {% endif %}
      <!--  -->
      {{ found.image.filename }}
      <!--  -->
      {% if let Some(next) = found.next %}
      <a id="goto-next" href="{{next.filename}}">&gt;</a>
      {% else %}
      <span>&gt;</span>
      {% endif %}
    </header>
    <main style="display: flex; flex-direction: column; align-items: center;">
      <img id="photo" src="media/{{ found.image.filename }}" />
      <div style="min-width: var(--main-column-width); width: 100%;">
        <div style="display: flex; justify-content: space-between; gap: 3rem;">
          {% match found.image.title %}
          {% when Some with (title) %}
          <span>{{title}}</span>
          {% when None %}
          {% endmatch %}
          <!--  -->
          <span style="text-wrap-mode: nowrap;">{{found.image.timestamp.date()}}</span>
        </div>

        <details class="settings-footer">
          <summary>extra</summary>
          <ul>
            <li>
              <a href="full/{{ found.image.filename }}" target="_blank">hi-res</a>
            </li>
            <li>
              <div style="max-width: 700px;">
                <span>color palette</span>
                {% for color in found.image.colorpalette %}
                <span style="background-color: #{{color}};">#{{color}}</span>
                {% endfor %}
              </div>
            </li>
            <li>
              <span style="display: flex; flex-direction: row; gap: 0.5rem; align-items: center;">
                <label for="gradients-opacity">background opacity</label>
                <input type="range" id="gradients-opacity" name="gradients" min="0" max="100" value="50"
                  style="width: 5rem;">
              </span>
            </li>
            <li>
              <button onclick="randomizeBackgroundBlobs()" class="link-like-button">re-randomize background</button>
            </li>
          </ul>
        </details>

        {% include "license_footer.html" %}
      </div>
    </main>
  </div>
  <!--  -->
  <div id="blobs-container">
    {% for color in found.image.colorpalette %}
    <div class="blob" style="--color:#{{color}};"></div>
    {% endfor %}
  </div>
</body>

<script>
  document.addEventListener("keyup", (event) => {
    event.preventDefault();
    let btn = null;
    if (["ArrowLeft", "KeyH"].includes(event.code)) {
      btn = document.getElementById("goto-prev");
    }
    if (["ArrowRight", "KeyL"].includes(event.code)) {
      btn = document.getElementById("goto-next");
    }
    if (btn !== null) btn.click();
  });

  function randomizeBackgroundBlobs() {
    document.querySelectorAll('.blob').forEach(blob => {
      const sizeVw = Math.round(40 + Math.random() * 40);
      blob.style.setProperty('--size', `${sizeVw}vw`);
      for (posProperty of ["left", "top"]) {
        blob.style.setProperty(posProperty, `${Math.round(-sizeVw / 2 + 100 * Math.random())}%`);
      }
      blob.style.opacity = blobLightness(blob) * 1.0;
    });
  }

  randomizeBackgroundBlobs();

  function blobLightness(blobEl) {
    const color = getComputedStyle(blobEl).getPropertyValue('--color').trim().slice(1); // remove # in front
    let r = parseInt(color.slice(0, 2), 16) / 255;
    let g = parseInt(color.slice(2, 4), 16) / 255;
    let b = parseInt(color.slice(4, 6), 16) / 255;
    return (r + g + b) / 3;
  }

  const LOCALSTORAGE_KEY = "gradient-opacity";
  addEventListener("load", (_) => {
    let storedOpacity = parseFloat(localStorage.getItem(LOCALSTORAGE_KEY) || 0.5);
    document.getElementById("gradients-opacity").setAttribute("value", (100 * storedOpacity).toString());
    document.getElementById("blobs-container").style.opacity = storedOpacity;
    document.getElementById("blobs-container").style.setProperty("transition", "opacity 1s ease-in");
  });
  document.getElementById("gradients-opacity").addEventListener("change", (e) => {
    let newOpacity = parseFloat(e.target.value) / 100;
    document.getElementById("blobs-container").style.opacity = newOpacity;
    localStorage.setItem(LOCALSTORAGE_KEY, newOpacity.toString());
  })
</script>

<style>
  body {
    width: 95vw;
  }

  .main-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img#photo {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    max-height: 75vh;
    box-shadow: 0 0 120px white;
  }

  header {
    width: var(--main-column-width);
    z-index: 10;
  }

  .settings-footer {
    font-size: smaller;
    padding-top: 1em;
    margin-top: 1em;
    border-top: 0.7px var(--light-gray) solid;
  }

  /* background blobs */

  #blobs-container {
    position: fixed;
    inset: 0;
    overflow: hidden;
    z-index: -1;
    background: white;
    opacity: 0;
  }

  .blob {
    position: absolute;
    width: var(--size, 400px);
    height: var(--size, 400px);
    background: radial-gradient(circle at center, var(--color) 0%, transparent 100%);
    filter: blur(100px);
    mix-blend-mode: multiply;
  }
</style>


</html>